
    {% extends "AppFinal/padre.html" %}
    {% block Contenido %}
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2>Error al realizar el comentario</h2>
                    <p class="lead">Para poder realizar un comentario, debes de estar logueado! Vuelve a intentarlo nuevamente </p>
                        <li class="list-inline-item"><a href="{% url 'Index' %}">Volver al inicio</a></li>
                        <li class="list-inline-item"><a href="{% url 'Registrarse' %}">Signup</a></li>
                        <li class="list-inline-item"><a href="{% url 'IniciarSesion' %}">Login</a></li>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}
