{% extends "AppFinal/padre.html" %}
{% block Contenido %}
<section class="py-5">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <form method="post">
                    {% csrf_token %}
                    <p>¿Está Seguro que quiere borrar "{{ object.title }}"?</p>
                    {{ form }}
                    <input type="submit" value="Confirmar">
                </form>
                <a href="{% url 'Recetas' %}">Volver a Recetas</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}s