
    {% extends "AppFinal/padre.html" %}
    
    {% block Contenido %}
    
    <section class="py-5">
        
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Iniciar Sesion</button>
                    </form>
                    <a href="{% url 'Registrarse' %}">Resgistrarse</a>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
