
    {% extends "AppFinal/padre.html" %}
    {% block Contenido %}
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" value="Crear Cuenta">
                    </form>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}
